In [2]:
import seaborn as sns
import pandas as pd
import numpy as np
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [7]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [8]:
df['day'].value_counts() / df['day'].value_counts().sum() *  100

Sat     35.655738
Sun     31.147541
Thur    25.409836
Fri      7.786885
Name: day, dtype: float64

In [9]:
df.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [10]:
df['prc_tip'] = df['tip']/df['total_bill']

In [12]:
df.groupby('sex').mean()

        total_bill       tip      size   prc_tip
sex
Male     20.744076  3.089618  2.630573  0.157651
Female   18.056897  2.833448  2.459770  0.166491

In [16]:
df.groupby('sex')[['total_bill', 'prc_tip']].describe()

       total_bill                                                         \
            count       mean       std   min    25%    50%    75%    max
sex
Male        157.0  20.744076  9.246469  7.25  14.00  18.35  24.71  50.81
Female       87.0  18.056897  8.009209  3.07  12.75  16.40  21.52  44.30

       prc_tip                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [18]:
def mean_aur2usd(x):
    return np.mean(x) * 1.2

In [20]:
df.groupby(['sex', 'time'])[['total_bill', 'prc_tip']].apply(mean_aur2usd)

               total_bill   prc_tip
sex    time
Male   Lunch    21.658182  0.199299
       Dinner   25.753742  0.186488
Female Lunch    19.606971  0.194742
       Dinner   23.055692  0.203186

In [21]:
df.groupby(['sex', 'time'])[['total_bill', 'prc_tip']].aggregate([mean_aur2usd, np.max])

                total_bill             prc_tip
              mean_aur2usd   amax mean_aur2usd      amax
sex    time
Male   Lunch     21.658182  41.19     0.199299  0.266312
       Dinner    25.753742  50.81     0.186488  0.710345
Female Lunch     19.606971  43.11     0.194742  0.259314
       Dinner    23.055692  44.30     0.203186  0.416667

In [24]:
dict_agg = { 
    'prc_tip': [min, max],
    'total_bill': [mean_aur2usd, np.max],
}


df.groupby(['sex', 'time'])[['total_bill', 'prc_tip']].agg(dict_agg)

                prc_tip             total_bill
                    min       max mean_aur2usd   amax
sex    time
Male   Lunch   0.078616  0.266312    21.658182  41.19
       Dinner  0.035638  0.710345    25.753742  50.81
Female Lunch   0.072961  0.259314    19.606971  43.11
       Dinner  0.056433  0.416667    23.055692  44.30

In [25]:
def f_filter(x):
    return mean_aur2usd(x['total_bill'].mean()) > 20

df.groupby(['sex', 'time']).filter(f_filter)

     total_bill   tip     sex smoker   day    time  size   prc_tip
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[209 rows x 8 columns]

In [26]:
df['ones'] = 1

In [29]:
df_g = df.groupby(['sex', 'smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [30]:
df_g.groupby(level=0).apply(
    lambda x: x/x.sum() * 100
)

                    ones
sex    smoker
Male   Yes     38.216561
       No      61.783439
Female Yes     37.931034
       No      62.068966

In [39]:
pd.cut(df['total_bill'], bins=[3, 18, 35, 60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [40]:
df['bin_total'] = pd.cut(df['total_bill'], bins=[3, 18, 35, 60])

In [41]:
df.groupby(['time', 'bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [43]:
df.groupby(['time', 'bin_total'])[['ones']].count().groupby(level=0).apply(
    lambda x: x/x.sum() * 100
)

                       ones
time   bin_total
Lunch  (3, 18]    66.176471
       (18, 35]   30.882353
       (35, 60]    2.941176
Dinner (3, 18]    46.590909
       (18, 35]   45.454545
       (35, 60]    7.954545

# PIVOT

In [44]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch    18.048485
       Dinner   21.461452
Female Lunch    16.339143
       Dinner   19.213077

In [46]:
df_group = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_group

      sex    time  total_bill
0    Male   Lunch   18.048485
1    Male  Dinner   21.461452
2  Female   Lunch   16.339143
3  Female  Dinner   19.213077

In [47]:
df_group.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [48]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [49]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male    16.58   19.63
Female  13.42   17.19

In [52]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median, np.std])
df_pivot

       median              std
time    Lunch Dinner     Lunch    Dinner
sex
Male    16.58  19.63  7.953435  9.460974
Female  13.42  17.19  7.500803  8.202085

In [54]:
df_pivot.unstack().reset_index()

  level_0    time     sex          0
0  median   Lunch    Male  16.580000
1  median   Lunch  Female  13.420000
2  median  Dinner    Male  19.630000
3  median  Dinner  Female  17.190000
4     std   Lunch    Male   7.953435
5     std   Lunch  Female   7.500803
6     std  Dinner    Male   9.460974
7     std  Dinner  Female   8.202085